# German Locale

# for home page
home.welcome.msg = Willkommen im Fußballer-Management
home.module.register = Spieler registrieren
home.module.search = Spieler suchen
home.module.see.all = Alle Spieler anzeigen

# for register page
register.heading = Fußballspieler registrieren
register.input.jersey = Trikotnummer
register.input.name = Name
register.input.goals = Tore
register.input.assists = Assists

# for register page (Clubs)
register.input.real.madrid = Real Madrid
register.input.manchester.city = Manchester City
register.input.club.bayern.munich = Bayern München
register.input.club.barcelona = Barcelona
register.input.club.liverpool = Liverpool
register.input.club.chelsea = Chelsea
register.input.club.arsenal = Arsenal
register.input.club.manchester.united = Manchester United
register.input.club.juventus = Juventus
register.input.club.psg = Paris Saint-Germain
register.input.club.inter.milan = Inter Mailand
register.input.club.ac.milan = AC Mailand
register.input.club.atletico.madrid = Atlético Madrid
register.input.club.dortmund = Borussia Dortmund
register.input.club.napoli = Neapel
register.input.club.roma = Rom
register.input.club.sevilla = Sevilla
register.input.club.leipzig = RB Leipzig
register.input.club.ajax = Ajax
register.input.club.benfica = Benfica
register.input.club.sporting = Sporting CP
register.input.club.marseille = Marseille
register.input.club.villarreal = Villarreal
register.input.club.leverkusen = Bayer Leverkusen
register.input.club.lyon = Lyon
register.input.club.lazio = Lazio
register.input.club.psv = PSV Eindhoven
register.input.club.feyenoord = Feyenoord
register.input.club.galatasaray = Galatasaray
register.input.club.fenerbahce = Fenerbahçe

# Country And Submit
register.country = Land
register.submit = Absenden
